# formula

./: .gitignore  404.html  AGENTS.md  BenchmarkDangerfile  CHANGELOG.md  CONTRIBUTING.md  ContributionGuide.md  CoverageDangerfile  Dangerfile  Gemfile  LICENSE  README.md  RELEASING.md  build.gradle  build.gradle.kts  ci_postclone.sh  dependencies.gradle  gradle.properties  gradlew  index.html  jacoco.sh  mkdocs.yml  settings.gradle  settings.gradle.kts  sitemap.xml  test.sh
.buildscript/: configure-dokka.gradle  configure-signing.gradle  jacoco-workaround.gradle  upload_archives.sh
formula/: build.gradle  build.gradle.kts  gradle.properties
formula-android/: build.gradle  build.gradle.kts  gradle.properties
formula-android-compose/: build.gradle  build.gradle.kts  gradle.properties
formula-android-compose/src/main/: AndroidManifest.xml
formula-android-tests/: build.gradle  build.gradle.kts
formula-android-tests/src/main/: AndroidManifest.xml
formula-android-tests/src/main/java/com/instacart/formula/: TestContract.kt  TestContractWithId.kt  TestFragmentComponent.kt  TestLifecycleContract.kt
formula-android-tests/src/test/java/com/instacart/formula/: ActivityLifecycleEventTest.kt  ActivityUpdateTest.kt  ActivityUpdateTimingTest.kt  FormulaAndroidTest.kt  FormulaFragmentTest.kt  FragmentAndroidEventTest.kt  FragmentFlowRenderViewTest.kt  FragmentLifecycleStateTest.kt  FragmentLifecycleTest.kt  NonBoundActivityTest.kt  NonBoundFragmentActivityTest.kt  TestExtensions.kt  TestFeatureFactory.kt  TestFormulaRule.kt
formula-android/src/main/: AndroidManifest.xml
formula-android/src/main/java/com/instacart/formula/: FormulaAndroid.kt  RenderView.kt  Renderer.kt
formula-android/src/test/java/com/instacart/formula/: FormulaAndroidTest.kt  MockitoFormulaTest.kt  RendererTest.kt
formula-compiler/: build.gradle
formula-compiler/src/test/java/com/instacart/formula/: ExportedBooleanPropertyWithIsPrefixTest.kt  ExportedDirectInputGeneratorTest.kt  JustReducerGeneratedCodeTest.kt  PlaceholderJavaClass.java  SingleExportedPropertyTest.kt  TestUtils.kt
formula-compiler/src/test/java/com/instacart/mvi/: ExportedBooleanPropertyWithIsPrefixTest.kt  ExportedDirectInputGeneratorTest.kt  ICTestUtils.kt  JustReducerGeneratedCodeTest.kt  PlaceholderJavaClass.java  SingleExportedPropertyTest.kt
formula-coroutines/: build.gradle  build.gradle.kts  gradle.properties
formula-integration/: build.gradle
formula-integration-tests/: build.gradle
formula-integration-tests/src/main/: AndroidManifest.xml
formula-integration-tests/src/main/java/com/instacart/formula/: TaskDetailContract.kt  TaskListContract.kt  TestActivity.kt  TestComponent.kt  TestFlowViewActivity.kt  TestFragmentActivity.kt  TestFragmentComponent.kt  TestFragmentFlowViewModel.kt  TestLifecycleContract.kt
formula-integration-tests/src/main/res/layout/: basic_integration_activity.xml
formula-integration-tests/src/test/java/com/instacart/formula/: ActivityLifecycleEventTest.kt  ActivityUpdateTest.kt  ActivityUpdateTimingTest.kt  FragmentAndroidEventTest.kt  FragmentFlowRenderViewTest.kt  FragmentLifecycleStateTest.kt  FragmentLifecycleTest.kt  TestFormulaRule.kt  TestFragmentActivity.kt
formula-integration/src/main/java/androidx/fragment/app/: FragmentInspector.kt
formula-integration/src/main/java/com/instacart/formula/: FlowIntegration.kt  FormulaAndroid.kt  ICMviState.kt
formula-lint/: build.gradle  build.gradle.kts  gradle.properties
formula-rxjava3/: build.gradle  build.gradle.kts  gradle.properties
formula-rxjava3/src/main/java/com/instacart/formula/: RuntimeExtensions.kt  RxStream.kt
formula-test/: build.gradle  build.gradle.kts  gradle.properties
formula/src/main/java/com/instacart/formula/: Action.kt  ActionBuilder.kt  ActionExtensions.kt  ActionFormula.kt  BoundStream.kt  Cancelable.kt  Cancelation.kt  Child.kt  DeferredAction.kt  DelegateAction.kt  Effect.kt  EffectHandler.kt  Effects.kt  Evaluation.kt  Exceptions.kt  Formula.kt  FormulaContext.kt  FormulaExtensions.kt  FormulaPlugins.kt  FormulaRuntime.kt  Frame.kt  IFormula.kt  InputlessFormula.kt  Inspector.kt  Listener.kt  Logger.kt  Message.kt  Next.kt  NextReducer.kt  NextReducers.kt  ParameterProvider.kt  Plugin.kt  ProcessResult.kt  Processor.kt  ProcessorFormula.kt  ProcessorFormulaRxRuntime.kt  ProcessorManager.kt  Producer.kt  RealRxFormulaContext.kt  Reducer.kt  (+27 more)
formula/src/main/java/com/instacart/mvi/: EffectHandler.kt  Generated.kt  MviRelay.kt  MviRelays.kt  Producer.kt  SwitchMapMviRelay.kt
formula/src/test/java/com/instacart/formula/: ActionTest.kt  AlternativeFormulaTest.kt  CancellationEffectFormula.kt  ChildFormulaTest.kt  ChildMessageNoParentStateChange.kt  ChildMessageTriggersEventTransitionInParent.kt  ChildMessageWithParentStateChange.kt  ChildOnEventTest.kt  ChildOutputNoParentStateChange.kt  (+86 more)
gradle/: jacoco.gradle  libs.versions.toml  merge-reports.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/basic-integration/: build.gradle
samples/basic-integration/src/main/: AndroidManifest.xml
samples/basic-integration/src/main/res/layout/: basic_integration_task_list.xml
samples/counter/: build.gradle  build.gradle.kts
samples/counter/src/main/: AndroidManifest.xml
samples/counter/src/main/res/layout/: counter_activity.xml
samples/counter/src/main/res/values/: strings.xml
samples/stopwatch-compose/: build.gradle  build.gradle.kts
samples/stopwatch-compose/src/main/: AndroidManifest.xml
samples/stopwatch-coroutines/: build.gradle  build.gradle.kts
samples/stopwatch-coroutines/src/main/: AndroidManifest.xml
samples/stopwatch-coroutines/src/main/res/layout/: stopwatch_activity.xml
samples/stopwatch-coroutines/src/main/res/values/: colors.xml  strings.xml
samples/todoapp/: build.gradle  build.gradle.kts  build.gradle.ktx
samples/todoapp/src/main/: AndroidManifest.xml
samples/todoapp/src/main/res/layout/: task_item.xml  task_list.xml  todo_activity.xml
samples/todoapp/src/main/res/menu/: tasks_list_menu.xml
samples/todoapp/src/main/res/values/: colors.xml  dimens.xml
(+890 files in other folders)
