ext {
    androidXVersion = '1.2.0'
    androidTestVersion = "1.4.0"
    androidJUnitVersion = "1.1.0"
    lifecycleVersion = '2.5.0'

    espressoVersion = "3.4.0"
    junitVersion = "4.13.2"
    mockitoVersion = "3.12.4"
    mockitoKotlinVersion = "1.6.0"
    okhttpVersion = "3.13.1"
    robolectricVersion = "4.6.1"
    truthVersion = "1.1.3"
    composeVersion = "1.1.1"
    kotlinCoroutinesVersion = "1.5.2"
    lintVersion = "30.0.0"
    autoServiceVersion = "1.0-rc7"

    libraries = [
            androidx             : [
                    annotation      : "androidx.annotation:annotation:$androidXVersion",
                    appcompat       : "androidx.appcompat:appcompat:1.3.1",
                    browser         : "androidx.browser:browser:$androidXVersion",
                    core            : [
                            ktx: "androidx.core:core-ktx:1.6.0"
                    ],
                    activity        : [
                            compose : "androidx.activity:activity-compose:1.3.1",
                            ktx     : "androidx.activity:activity-ktx:1.3.1"
                    ],
                    compose         : [
                            foundation  : "androidx.compose.foundation:foundation:$composeVersion",
                            material    : "androidx.compose.material:material:$composeVersion",
                            rxjava3     : "androidx.compose.runtime:runtime-rxjava3:$composeVersion",
                            ui          : "androidx.compose.ui:ui:$composeVersion",
                            uiTooling   : "androidx.compose.ui:ui-tooling:$composeVersion",

                    ],
                    collection      : [
                            ktx: "androidx.collection:collection-ktx:$androidXVersion"
                    ],
                    constraintlayout: "androidx.constraintlayout:constraintlayout:2.1.0",
                    lifecycle       : [
                            runtime   : "androidx.lifecycle:lifecycle-runtime:$lifecycleVersion",
                            extensions: "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
                            runtimektx   : "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycleVersion",
                            extensionsktx: "androidx.lifecycle:lifecycle-extensions-ktx:$lifecycleVersion",
                    ],
                    recyclerview    : "androidx.recyclerview:recyclerview:$androidXVersion",
                    fragment        : [
                            ktx: "androidx.fragment:fragment-ktx:1.2.1"
                    ],
                    test            : [
                            core    : "androidx.test:core:$androidTestVersion",
                            espresso: [
                                    core   : "androidx.test.espresso:espresso-core:$espressoVersion",
                                    contrib: "androidx.test.espresso:espresso-contrib:$espressoVersion",
                                    intents: "androidx.test.espresso:espresso-intents:$espressoVersion"
                            ],
                            ext     : [
                                    junit: "androidx.test.ext:junit:$androidJUnitVersion"
                            ],
                            rules   : "androidx.test:rules:$androidTestVersion",
                            runner  : "androidx.test:runner:$androidTestVersion"
                    ]
            ],
            auto: [
                    service: "com.google.auto.service:auto-service:${autoServiceVersion}",
                    serviceAnnotations: "com.google.auto.service:auto-service-annotations:${autoServiceVersion}",
            ],
            junit                : "junit:junit:$junitVersion",
            kotlin               : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",
            coroutines           : "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinCoroutinesVersion",
            kotlinReflect        : "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion",
            lint: [
                    core: "com.android.tools.lint:lint:${lintVersion}",
                    api: "com.android.tools.lint:lint-api:${lintVersion}",
                    checks: "com.android.tools.lint:lint-checks:${lintVersion}",
                    tests: "com.android.tools.lint:lint-tests:${lintVersion}",
            ],
            robolectric          : "org.robolectric:robolectric:$robolectricVersion",
            rxjava               : "io.reactivex.rxjava3:rxjava:3.1.1",
            rxandroid            : "io.reactivex.rxjava3:rxandroid:3.0.0",
            rxrelays             : "com.jakewharton.rxrelay3:rxrelay:3.0.1",
            truth                : "com.google.truth:truth:$truthVersion",
            coroutinesTest      : "org.jetbrains.kotlinx:kotlinx-coroutines-test:$kotlinCoroutinesVersion"

    ]
}
