GROUP=com.instacart.formula
VERSION_NAME=0.7.2.69-android-coroutines-4

POM_DESCRIPTION=Formula

POM_URL=https://github.com/instacart/formula/
POM_SCM_URL=https://github.com/instacart/formula/
POM_SCM_CONNECTION=scm:git:git://github.com/instacart/formula.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/instacart/formula.git

POM_LICENCE_NAME=BSD 3-Clause Clear License
POM_LICENCE_URL=https://raw.githubusercontent.com/instacart/formula/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=instacart
POM_DEVELOPER_NAME=Instacart

android.useAndroidX=true

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m