apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file('.buildscript/configure-dokka.gradle')
apply from: rootProject.file('.buildscript/configure-signing.gradle')

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libraries.kotlin

    api libraries.rxjava

    testImplementation project(":formula-test")
    testImplementation libraries.truth
    testImplementation libraries.junit
    testImplementation libraries.rxrelays
}
