apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file('.buildscript/configure-signing.gradle')

repositories {
    mavenCentral()
}

tasks.withType(JavaCompile) {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }
}

dependencies {
    implementation libraries.kotlin

    testImplementation project(":formula-test")
    testImplementation project(":formula-rxjava3")
    testImplementation project(":formula-coroutines")
    testImplementation libraries.truth
    testImplementation libraries.junit
    testImplementation libraries.rxrelays
    testImplementation libraries.coroutinesTest
}
