apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'
apply plugin: 'maven'

repositories {
    mavenCentral()
}

apply plugin: 'idea'

idea {
    module {
        testSourceDirs += file('build/generated/source/kapt/test')
        generatedSourceDirs += file('build/generated/source/kapt/test')
    }
}

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

task sourcesJar(type: Jar, dependsOn: classes) {
    setArchiveClassifier('sources')
    from sourceSets.main.allSource
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    setArchiveClassifier('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

dependencies {
    implementation project(':formula')

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersion"
    implementation 'me.eugeniomarletti.kotlin.metadata:kotlin-metadata:1.4.0'

    implementation 'com.squareup:kotlinpoet:1.0.1'
    implementation libraries.arrow.core
    implementation libraries.rxrelays

    def autoServiceVersion = '1.0-rc4'
    implementation "com.google.auto.service:auto-service:$autoServiceVersion"
    kapt "com.google.auto.service:auto-service:$autoServiceVersion"

    kaptTest files('build/libs/formula-compiler.jar')

    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "junit:junit:$junitVersion"
}
