apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-parcelize"

apply from: rootProject.file('.buildscript/jacoco-workaround.gradle')

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.instacart.formula.samples"
        minSdkVersion constants.minSdk
        targetSdkVersion 28 // Using sdk 28 for robolectric tests.
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":formula-rxjava3")
    implementation project(":formula-android")

    implementation libraries.kotlin
    implementation libraries.androidx.appcompat
    implementation libraries.androidx.lifecycle.runtimeKtx

    testImplementation libraries.junit
    testImplementation "com.google.truth:truth:$truthVersion"

    testImplementation libraries.androidx.test.rules
    testImplementation libraries.androidx.test.ext.junit
    testImplementation libraries.androidx.test.espresso.core
    testImplementation libraries.robolectric
}
