apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'com.android.lint'
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file('.buildscript/configure-signing.gradle')

targetCompatibility = JavaVersion.VERSION_1_8
sourceCompatibility = JavaVersion.VERSION_1_8

dependencies {
  compileOnly libraries.lint.api
  compileOnly libraries.lint.checks
  compileOnly libraries.auto.serviceAnnotations
  kapt libraries.auto.service
  testImplementation libraries.junit
  testImplementation libraries.lint.core
  testImplementation libraries.lint.tests
  testImplementation libraries.junit
}
