# needed so that :formula:prepareLintJarForPublish can succeed
# Remove when the bug described in https://issuetracker.google.com/issues/161727305 is fixed
kotlin.stdlib.default.dependency=false

POM_ARTIFACT_ID=formula-lint
POM_NAME=Formula Lint Checks
POM_PACKAGING=jar