apply plugin: 'kotlin'
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file('.buildscript/configure-dokka.gradle')
apply from: rootProject.file('.buildscript/configure-signing.gradle')

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation libraries.kotlin
    api project(":formula-rxjava3")

    testImplementation libraries.truth
    testImplementation libraries.junit
    testImplementation libraries.rxrelays
}
