apply plugin: 'kotlin'
apply plugin: "com.vanniktech.maven.publish"
apply plugin: 'org.jetbrains.dokka'

apply from: rootProject.file('.buildscript/configure-dokka.gradle')
apply from: rootProject.file('.buildscript/configure-signing.gradle')

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation libraries.kotlin
    implementation project(":formula")

    testImplementation libraries.truth
    testImplementation libraries.junit
    testImplementation libraries.rxrelays
}
