apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
    features = ['parcelize']
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.instacart.formula.samples"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":formula")
    implementation project(":formula-integration")

    implementation libraries.kotlin
    implementation libraries.androidx.appcompat

    testImplementation libraries.junit
    testImplementation "com.google.truth:truth:$truthVersion"

    testImplementation libraries.androidx.test.rules
    testImplementation libraries.androidx.test.ext.junit
    testImplementation libraries.androidx.test.espresso.core
    testImplementation libraries.robolectric
}
