apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

androidExtensions {
    experimental = true
    features = ['parcelize']
}

android {
    compileSdkVersion compileSdk
    defaultConfig {
        applicationId "com.examples.todoapp"
        minSdkVersion minSdk
        targetSdkVersion targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

dependencies {
    implementation project(":formula-rxjava3")
    implementation project(":formula-android")

    implementation libraries.androidx.appcompat
    implementation libraries.androidx.recyclerview
    implementation libraries.androidx.constraintlayout

    implementation libraries.kotlin
    implementation libraries.rxrelays

    implementation libraries.androidx.lifecycle.extensions

    testImplementation libraries.junit
    testImplementation "com.google.truth:truth:$truthVersion"
    testImplementation "org.mockito:mockito-inline:$mockitoVersion"
    testImplementation "com.nhaarman:mockito-kotlin:$mockitoKotlinVersion"
    testImplementation libraries.kotlinReflect
    testImplementation project(":formula-test")

    testImplementation libraries.androidx.test.rules
    testImplementation libraries.androidx.test.runner
    testImplementation libraries.androidx.test.espresso.core
    testImplementation libraries.robolectric
}
