apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-parcelize"

android {
    namespace "com.instacart.formula.compose.stopwatch"
    compileSdkVersion constants.compileSdk

    defaultConfig {
        applicationId "com.instacart.formula.compose.stopwatch"
        minSdkVersion constants.minSdk
        targetSdkVersion constants.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
         compose true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_11.toString()
    }

    composeOptions {
        kotlinCompilerVersion constants.kotlinVersion
        kotlinCompilerExtensionVersion composeVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(":formula-rxjava3")
    implementation project(":formula-android")
    implementation project(":formula-android-compose")

    implementation libraries.kotlin
    implementation libraries.androidx.appcompat
    implementation libraries.rxrelays
    implementation libraries.rxandroid


    // You also need to include the following Compose toolkit dependencies.
    implementation libraries.androidx.compose.ui
    implementation libraries.androidx.compose.uiTooling
    implementation libraries.androidx.compose.foundation
    implementation libraries.androidx.compose.material
    implementation libraries.androidx.compose.rxjava3
    implementation libraries.androidx.activity.compose

    testImplementation libraries.junit
    testImplementation "com.google.truth:truth:$truthVersion"

    testImplementation libraries.androidx.test.rules
    testImplementation libraries.androidx.test.runner
    testImplementation libraries.androidx.test.espresso.core
    testImplementation libraries.robolectric
    testImplementation project(":formula-test")
}
